@import "../shared/helper";

.home {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #010310;
    color: white;
    font-size: px(16);
    > header {
        width: px(2420);
        height: px(99);
        margin: 0 auto;
        // 宽高设置好的前提下,让图片cover住整个div
        background-size: cover;
    }
    > footer {
        height: px(68);
        border: 1px solid #0d2d59;
        margin: px(20) 0 1px;
        border-radius: 4px;
        background: #0c0d2b;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    > main {
        width: px(2420);
        margin: 0 auto;
        // 直接设置文字居中，不用对h2操作
        text-align: center;
        padding-top: px(30);
        flex: 1;
        display: grid;
        // 忘了用法可查MDN
        grid-template:
            "box1 box2 box4 box5" 755fr
            "box3 box3 box4 box5" 363fr / 366fr 361fr 811fr 747fr;
        grid-column-gap: px(28);
        grid-row-gap: px(28);
        > section {
            text-align: center;
        }
        .bordered {
            border: 1px solid #0764bc;
            border-radius: 4px;
            position: relative;
            box-shadow: 0 0 2px 0 #0f3361, inset 0 0 2px 0 #0f3361;
            background: #0c1139;
            &::before {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                border-radius: 4px;
                // 用来做边框渐变
                box-shadow: 17px 0 0 -16px #0f3361, -17px 0 0 -16px #0f3361, 0 17px 0 -16px #0f3361,
                    0 -17px 0 -16px #0f3361, 9px 0 0 -8px #0d4483, 9px 0 0 -8px #0d4483, 0 9px 0 -8px #0d4483,
                    0 -9px 0 -8px #0d4483;
            }
        }
        > .section1 {
            grid-area: box1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        > .section2 {
            grid-area: box2;
        }
        > .section3 {
            grid-area: box3;
        }
        > .section4 {
            grid-area: box4;
        }
        > .section5 {
            grid-area: box5;
        }
        .管辖统计, .破获排名 {
            height: px(315);
            display: flex;
            flex-direction: column;
            // 1
            align-items: center;
            h2 {
                // 防止被下边flex: 1挤到
                flex-shrink: 0;
                border: 1px solid #0a5299;
                // 让边框包裹字体，当下边有个flex:1挤压，将会失效
                // display: inline-block;
                // 改为 1
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                // 标题字体完善
                font-size: px(22);
                line-height: px(24);
                padding: px(10) px(28);
                text-shadow: 0 0 px(3) white;
            }
            .chart {
                width: 100%;
                flex: 1;
            }
        }
        .破获排名 {
            height: px(423);
            .legend {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                padding: 0 px(20) px(10);
                > .first,
                > .second {
                    display: inline-block;
                    width: px(18);
                    height: px(12);
                    margin: 0 px(10);
                }
                .first {
                    background: linear-gradient(90deg, #2034f9 0%, #04a1ff 100%);
                }
                .second {
                    background: linear-gradient(90deg, #b92ae8 0%, #6773e7 100%);
                }
            }
        }
    }
}
